plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version("1.3.72")
    id("jacoco")
    id("com.github.johnrengelman.shadow") version("2.0.0")
    id("de.jansauer.printcoverage") version "2.0.0"
}

group 'me.raatiniemi'
version '0.0.1'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

// noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

// noinspection GroovyMissingReturnStatement
task(run) {
    if (project.hasProperty("config")) {
        // noinspection GrUnresolvedAccess
        String config = config

        // noinspection GroovyAssignabilityCheck
        args config
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Linker',
                'Implementation-Version': archiveVersion
        )
    }
}

test {
    finalizedBy(tasks.jacocoTestReport)
}

jacocoTestReport {
    dependsOn(tasks.test)

    reports {
        xml.enabled = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0")

    testImplementation("junit:junit:4.11")
}
