plugins {
    id("java")
    id("jacoco")
    id("com.github.johnrengelman.shadow") version("2.0.0")
}

group 'me.raatiniemi'
version '0.0.1'

// noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

// noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

// noinspection GroovyMissingReturnStatement
task(run) {
    if (project.hasProperty("config")) {
        // noinspection GrUnresolvedAccess
        String config = config

        // noinspection GroovyAssignabilityCheck
        args config
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Linker',
                'Implementation-Version': archiveVersion
        )
    }
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.6.2")

    testImplementation("junit:junit:4.11")
}
